<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Commandline tools of a modern age | Allan’s braindump</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Commandline tools of a modern age" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A short introduction of a few modern and very useful commandline tools" />
<meta property="og:description" content="A short introduction of a few modern and very useful commandline tools" />
<link rel="canonical" href="https://allanlrh.github.io/blog/commandline/2020/10/04/Commandline-tools-of-a-modern-age.html" />
<meta property="og:url" content="https://allanlrh.github.io/blog/commandline/2020/10/04/Commandline-tools-of-a-modern-age.html" />
<meta property="og:site_name" content="Allan’s braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A short introduction of a few modern and very useful commandline tools","url":"https://allanlrh.github.io/blog/commandline/2020/10/04/Commandline-tools-of-a-modern-age.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://allanlrh.github.io/blog/commandline/2020/10/04/Commandline-tools-of-a-modern-age.html"},"headline":"Commandline tools of a modern age","dateModified":"2020-10-04T00:00:00-05:00","datePublished":"2020-10-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://allanlrh.github.io/blog/feed.xml" title="Allan's braindump" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Allan&#39;s braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Commandline tools of a modern age</h1><p class="page-description">A short introduction of a few modern and very useful commandline tools</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-04T00:00:00-05:00" itemprop="datePublished">
        Oct 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#commandline">commandline</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#commandline-tools-of-a-modern-age">Commandline tools of a modern age</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-tools">The tools</a>
<ul>
<li class="toc-entry toc-h3"><a href="#ripgrep-rg-implenented-in-rust">Ripgrep (rg, implenented in Rust)</a></li>
<li class="toc-entry toc-h3"><a href="#fd-implemented-in-rust">fd (implemented in Rust)</a></li>
<li class="toc-entry toc-h3"><a href="#exa-implemented-in-rust">exa (implemented in Rust)</a></li>
<li class="toc-entry toc-h3"><a href="#fzf">fzf</a></li>
<li class="toc-entry toc-h3"><a href="#tokei-implemented-in-rust">tokei (implemented in Rust)</a></li>
<li class="toc-entry toc-h3"><a href="#starship-implemented-in-rust">Starship (implemented in Rust)</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="commandline-tools-of-a-modern-age">
<a class="anchor" href="#commandline-tools-of-a-modern-age" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commandline tools of a modern age</h1>

<p>I have been using commandline tools for years, but in the past few I have grown increasingly accustomed to a new “generation” of commandline tools.
They differentiate themself by being optimized for ease of use and present information in a human-friendly manner, rather than offering a plethora of options.</p>

<h2 id="the-tools">
<a class="anchor" href="#the-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>The tools</h2>

<p>I’m using <a href="https://www.zsh.org/">Zsh</a> as my shell, and currently also using <a href="https://github.com/ohmyzsh/ohmyzsh">Oh-my-Zsh</a> (though I’m considering going with a more lightweight solution).</p>

<p>Now let’s have a look at the tools, shall we?</p>

<h3 id="ripgrep-rg-implenented-in-rust">
<a class="anchor" href="#ripgrep-rg-implenented-in-rust" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/BurntSushi/ripgrep#ripgrep-rg">Ripgrep</a> (<code class="language-plaintext highlighter-rouge">rg</code>, implenented in Rust)</h3>

<p><em>Fast <code class="language-plaintext highlighter-rouge">grep</code>-like, Git-aware code-search with colorized output.</em></p>

<p>Albeit it’s name suggest it’s a replacement for <code class="language-plaintext highlighter-rouge">grep</code> (which it is), I’d argue that it’s a replacement for <a href="https://beyondgrep.com/"><code class="language-plaintext highlighter-rouge">ack</code></a>.
It’s a tool intended for performing blazing fast searches of your code, but unlike <code class="language-plaintext highlighter-rouge">grep</code>, it respects the patterns defined in your <em>.gitignore</em> file, and it doesn’t search your <em>.git</em>-directory either.</p>

<p>Ripgrep also knows about filetypes (which can have multiple file-extensions).
To search for all markdown-files containing the string <em>README</em>, we could simply run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ rg -t md README
</code></pre></div></div>

<p><img src="commandline-tools-of-a-modern-age-assets/ripgrep-markdown-search-readme.png" alt=""></p>

<p>But what file extensions are included in the markdown filter?
Let’s check:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ rg --type-list | grep -P "^md"
md: *.markdown, *.md, *.mdown, *.mkdn
</code></pre></div></div>

<p>It’s also worth noticing that Ripgrep uses regular expressions by default
<img src="commandline-tools-of-a-modern-age-assets/ripgrep-markdown-regex-search.png" alt=""></p>

<p>It’s a tool I use all the time, and I highlight recommend checking it out.
The Github page gives a nice overview of it’s capabilities.</p>

<p>Oh, and it works on Windows too!</p>

<h3 id="fd-implemented-in-rust">
<a class="anchor" href="#fd-implemented-in-rust" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/sharkdp/fd#fd"><code class="language-plaintext highlighter-rouge">fd</code></a> (implemented in Rust)</h3>

<p><em>Fast Git-aware file searching with colorized output.</em></p>

<p><code class="language-plaintext highlighter-rouge">fd</code> is for <code class="language-plaintext highlighter-rouge">find</code> what Ripgrep is for grep: It searches filenames and respects your <em>.gitignore</em> patterns.
But unlike the <code class="language-plaintext highlighter-rouge">find</code>-command, the options are easy to remember… Suppose we want to find all</p>
<ul>
  <li><em>files</em></li>
  <li>which is at most two directories below our working directory,</li>
  <li>and is greater than 4 kB,</li>
  <li>whose name ends with <em>.py</em> (notice that it’s expressed as a regex)</li>
  <li>and count the number of lines in those files by invoking the command <code class="language-plaintext highlighter-rouge">wc -l</code> on each file.</li>
</ul>

<p><img src="commandline-tools-of-a-modern-age-assets/fd-options-exec-wc.png" alt=""></p>

<p>While the long form might seem a bit slow, I find the options very easy to memorize, and in terms of speed, that beat looking them up.
But you could of course memorize the short-hand version of the one you use the most.</p>

<p>If you find yourself googling the commandline options for the <code class="language-plaintext highlighter-rouge">find</code>-command, you should give <code class="language-plaintext highlighter-rouge">fd</code> a chance.
Lastly, have a look at this gif from the README, which beautifully demonstrates <code class="language-plaintext highlighter-rouge">fd</code>:
<img src="https://raw.githubusercontent.com/sharkdp/fd/a38da63a345da0c19c8be62072759cd8a5f24df0/doc/screencast.svg" alt=""></p>

<p>Oh, and it works on Windows too!</p>

<h3 id="exa-implemented-in-rust">
<a class="anchor" href="#exa-implemented-in-rust" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://the.exa.website/https://the.exa.website/"><code class="language-plaintext highlighter-rouge">exa</code></a> (implemented in Rust)</h3>

<p><em>A Git-aware <code class="language-plaintext highlighter-rouge">ls</code> replacement with clever utilization of color.</em></p>

<p>Exa aims to replace <code class="language-plaintext highlighter-rouge">ls</code>, and have long been my daily driver, using a few aliases for listing files and files including hidden files respectively:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l='exa --long --git --ignore-glob "._*" --color-scale --header --group-directories-first'
la='exa --all --long --git --ignore-glob "._*" --color-scale --header --group-directories-first'
</code></pre></div></div>

<p><img src="commandline-tools-of-a-modern-age-assets/exa-black.png" alt=""></p>

<p>I like how it’s use of color enables me to quickly scan the screen to find the information I’m looking for, be it file-permissions or file-size.
Using the tool, I get the feeling that the use of color is a carefully applied in order to convey the information on the screen to the user the most convenient way possible.</p>

<p>The capabilities of exa goes a bit beyond that of <code class="language-plaintext highlighter-rouge">ls</code>, as it can also draw the file-trees:
<img src="commandline-tools-of-a-modern-age-assets/exa-tree.png" alt=""></p>

<h3 id="fzf">
<a class="anchor" href="#fzf" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/junegunn/fzf"><code class="language-plaintext highlighter-rouge">fzf</code></a>
</h3>

<p><em>Fuzzy-filtering of streams of text.</em></p>

<p><code class="language-plaintext highlighter-rouge">fzf</code> is a fuzzy-finder for the commandline.
Think of it as an interactive version of <code class="language-plaintext highlighter-rouge">grep</code>, where you don’t have to spell the string which you’re searching for 100 % correctly… you can miss some characters here and there, and <code class="language-plaintext highlighter-rouge">fzf</code> will still include your desired result in the filtered list.</p>

<p>By itself <code class="language-plaintext highlighter-rouge">fzf</code> isn’t that useful, but it elevates the interactiveness and user experience a lot of other commandline tools.</p>

<p>Below is an example where I use <code class="language-plaintext highlighter-rouge">fzf</code> to filter my command history — see the <a href="https://github.com/junegunn/fzf/wiki"><code class="language-plaintext highlighter-rouge">fzf</code> Github Wiki</a> for setup instructions:
<img src="commandline-tools-of-a-modern-age-assets/fzf-history-search.gif" alt=""></p>

<h3 id="tokei-implemented-in-rust">
<a class="anchor" href="#tokei-implemented-in-rust" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/XAMPPRocky/tokei"><code class="language-plaintext highlighter-rouge">tokei</code></a> (implemented in Rust)</h3>

<p><em>Git-aware statistics for code.</em></p>

<p>Count number of lines, filetypes comments… useful when you encounter a new codebase, and quickly need to gain an overview of the code.</p>

<p><img src="commandline-tools-of-a-modern-age-assets/tokei-sort-lines.png" alt=""></p>

<h3 id="starship-implemented-in-rust">
<a class="anchor" href="#starship-implemented-in-rust" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://starship.rs/">Starship</a> (implemented in Rust)</h3>

<p><em>Shell prompt rich on information.</em></p>

<p>You might have noticed that I have a lot of information in my prompt; it’s provided by the program Starship.
Starship supports Bash, Fish, Zsh and Powershell.</p>

<p>While you can configure Starship your particular needs, I’ve found the standard settings quite useful, and never bothered configuring it.</p>

<p><img src="https://raw.githubusercontent.com/starship/starship/master/media/demo.gif" alt=""></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="AllanLRH/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/commandline/2020/10/04/Commandline-tools-of-a-modern-age.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to share my thoughts on technology and Data Science wit the world; a slight bias towards Python are to be expected</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/AllanLRH" title="AllanLRH"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
